PORT = 4000
PASS_SEC = srufhvwkjbrkjrwbkjbr
JWT_SEC = wrgjnrjkgnbkjrwbgkjwcfcbj
CLIENT_URL = http://localhost:3000
UPLOAD_URL = http://localhost:5000/uploads/

HOST = localhost
PORT_DB = 5432
DATABASE = company
USER = postgres
PASSWORD = ralfiwardhana123