PORT = 5000
PASS_SEC = srufhvwkjbrkjrwbkjbr
JWT_SEC = wrgjnrjkgnbkjrwbgkjwcfcbj
CLIENT_URL = http://localhost:3001
UPLOAD_URL = http://localhost:5000/uploads/

HOST = localhost
PORT_DB = 5432
DATABASE = users
USER = postgres
PASSWORD = ralfiwardhana123
